gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
basic_string.h:6609:3:std::string std::__cxx11::to_string(int)	2
main.cpp:78:2:Color::Color(uint8_t, uint8_t, uint8_t)	1
main.cpp:84:6:void USART_Transmit(UART_HandleTypeDef*, uint8_t*)	2
main.cpp:100:5:int calcTotalTime(int, int, int)	2
main.cpp:108:5:int calcPeriod(GPIO_TypeDef*, uint16_t)	9
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = int]	2
main.cpp:133:7:Color normalizeToRGB(int, int, int)	4
main.cpp:144:5:int main()	1
main.cpp:263:6:void SystemClock_Config()	3
main.cpp:307:13:void MX_USART2_UART_Init()	2
main.cpp:338:13:void MX_GPIO_Init()	1
main.cpp:369:13:void MX_TIM11_Init()	2
main.cpp:403:6:void Error_Handler()	1
charconv.h:47:5:constexpr unsigned int std::__detail::__to_chars_len(_Tp, int) [with _Tp = unsigned int]	5
charconv.h:72:5:void std::__detail::__to_chars_10_impl(char*, unsigned int, _Tp) [with _Tp = unsigned int]	3
basic_string.h:6143:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
basic_string.h:6155:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
type_traits:62:17:constexpr std::integral_constant<_Tp, __v>::operator std::integral_constant<_Tp, __v>::value_type() const [with _Tp = bool; _Tp __v = true]	1
basic_string.h:6121:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	7
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::__cxx11::basic_string<char>&]	1
allocator.h:212:7:bool std::operator==(const std::allocator<char>&, const std::allocator<char>&)	1
