core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
motor_driver.c:80:6:Delay	2
motor_driver.c:86:6:tim2_pa5_pwm	1
motor_driver.c:125:6:Tim2_Ch1_Init	1
motor_driver.c:167:6:Tim4_Ch1_Init	1
motor_driver.c:212:6:pwm_set_frequency	3
motor_driver.c:226:6:pwm_set_dutycycle	3
motor_driver.c:240:13:MotorPin_Init	1
motor_driver.c:276:6:Motor_A_Forward	1
motor_driver.c:284:6:Motor_A_Reverse	1
motor_driver.c:293:6:Motor_A_Brake	1
motor_driver.c:301:6:Motor_A_Status	5
motor_driver.c:324:6:Motor_B_Forward	1
motor_driver.c:333:6:Motor_B_Reverse	1
motor_driver.c:341:6:Motor_B_Brake	1
motor_driver.c:349:6:Motor_B_Status	5
motor_driver.c:371:6:Encoder_A_Init	1
motor_driver.c:417:13:exti8_callback	8
motor_driver.c:440:6:EXTI9_5_IRQHandler	2
motor_driver.c:452:5:get_Encoder_A_counts	1
motor_driver.c:457:6:reset_Encoder_A_counts	1
motor_driver.c:462:5:Motor_A_Dist_mm	1
motor_driver.c:469:6:Encoder_B_Init	1
motor_driver.c:514:13:exti10_callback	8
motor_driver.c:537:6:EXTI15_10_IRQHandler	2
motor_driver.c:549:5:get_Encoder_B_counts	1
motor_driver.c:554:6:reset_Encoder_B_counts	1
motor_driver.c:559:5:Motor_B_Dist_mm	1
